TYPO3_CONTEXT=Development

# Use SQLite as the DB driver
TYPO3_DB_DRIVER=sqlite

# SQLite uses a file path instead of host/username/password/dbname
TYPO3_DB_PATH=var/sqlite.db

# Optional: Metadata for auto-setup
TYPO3_SETUP_ADMIN_EMAIL=j.doe@example.org
TYPO3_SETUP_ADMIN_USERNAME=j.doe
TYPO3_SETUP_ADMIN_PASSWORD=UnsaFe123!

TYPO3_PROJECT_NAME="Automated Setup"
TYPO3_SERVER_TYPE=other
